# BlogMVC

./: BlogMVC.sln
BlogMVC/: BlogMVC.csproj  Program.cs  appsettings.json
BlogMVC/Controllers/: AuthController.cs  ClubController.cs  HomeController.cs  RaceController.cs
BlogMVC/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
BlogMVC/Data/Enums/: ClubCategory.cs  RaceCategory.cs
BlogMVC/Helpers/: CloudinarySettings.cs
BlogMVC/Interfaces/: IClubRepository.cs  IPhotoService.cs  IRaceRepository.cs
BlogMVC/Migrations/: 20240207115741_InitialCreate.Designer.cs  20240207115741_InitialCreate.cs  20240207121802_InitialCreate.Designer.cs  20240207121802_InitialCreate.cs  20240212073925_Identity.Designer.cs  20240212073925_Identity.cs  20240212140646_NullableAddress.Designer.cs  20240212140646_NullableAddress.cs  ApplicationDbContextModelSnapshot.cs
BlogMVC/Models/: Address.cs  Club.cs  ErrorViewModel.cs  Race.cs  User.cs
BlogMVC/Properties/: launchSettings.json
BlogMVC/Repository/: ClubRepository.cs  RaceRepository.cs
BlogMVC/Services/: PhotoService.cs
BlogMVC/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogMVC/Views/: _ViewImports.cshtml
BlogMVC/Views/Auth/: Login.cshtml  Register.cshtml
BlogMVC/Views/Club/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BlogMVC/Views/Home/: Index.cshtml
BlogMVC/Views/Race/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BlogMVC/Views/Shared/: _Layout.cshtml
